[DMC_CORONA]

--==================================================--
-- option LUA_PATH, json
--
-- This is an array of directories which will be added to the
-- normal Lua Path variable, used when using native Lua 'require'.
-- With this you can organize your project how you wish
-- and any third-party modules will still work
--
-- The value should be relative to the project root, ie
-- it will appended to the value of system.ResourceDirectory
--

-- LUA_PATH:JSON = [ "./lib/dmc_corona", "./app/lib/dmc_corona" ]

LUA_PATH:JSON = [ "./plugin/gamesparks/dmc_corona" ]



[DMC_WEBSOCKETS]

--==================================================--
-- option DEBUG_ACTIVE, boolean
--
-- Default: false

-- DEBUG_ACTIVE:BOOL = true

